# Prep

./: .gitignore  00_START_HERE.md  CLAUDE.md  JP_INTERVIEW_INTEL.md  MINDSET.md  PROGRESS.md  README.md
.claude/: settings.local.json
00_REFERENCE/: Arpan_Java_Notes_V90.docx
01_JAVA/: README.md
01_JAVA/02_COLLECTIONS/: 06_hashmap_internal.md  07_hashmap_vs_concurrenthashmap.md  25_arraylist_internal.md  26_linkedlist_internal.md  27_iterator_vs_listiterator.md  28_hashmap_linkedhashmap_treemap.md  29_hashset_internal.md  30_comparable_vs_comparator.md  31_thencomparing_chained_sorting.md  32_fail_fast_vs_fail_safe.md  33_priorityqueue_min_heap.md
01_JAVA/03_JAVA_8/: 34_lambda_expressions.md  35_functional_interface_pfcs.md  36_method_reference.md  37_streams_api.md  38_optional.md
01_JAVA/04_MULTITHREADING/: 39_thread_basics.md  40_thread_lifecycle.md  41_synchronized.md  42_volatile.md  42b_atomic_integer_cas.md  43_deadlock.md  44_wait_vs_sleep.md  45_notify_deep_dive.md  46_executor_service_thread_pool.md  47_future_vs_completablefuture.md  48_producer_consumer.md
01_JAVA/05_BRAIN_TICKLERS/: 48_string_intern.md  49_hashmap_equals_trap.md  50_immutable_defensive_copy.md  51_static_method_hiding.md  52_finally_return_override.md  53_sleep_lock_not_released.md  54_treemap_sorted_order.md  56_map_null_key_value_rules.md  57_final_vs_finally_vs_finalize.md  58_covariant_return_type.md
01_JAVA/05_SOLID/: 61_solid_kya_hai_kyu.md  62_S_single_responsibility.md  63_O_open_closed.md  64_L_liskov_substitution.md  65_I_interface_segregation.md  66_D_dependency_inversion.md
01_JAVA/06_DESIGN_PATTERNS/: 01_builder.md  02_singleton.md  03_factory.md  04_observer.md  05_adapter.md  06_strategy.md
01_JAVA/06_SOLID/: 63_O_open_closed.md  66_D_dependency_inversion.md
01_JAVA/07_BRAIN_TICKLERS/: 48_string_intern.md  49_hashmap_equals_trap.md  50_immutable_defensive_copy.md  51_static_method_hiding.md  52_finally_return_override.md  53_sleep_lock_not_released.md  54_treemap_sorted_order.md  55_diamond_problem.md  56_map_null_key_value_rules.md  57_final_vs_finally_vs_finalize.md  58_covariant_return_type.md  59_access_modifier_override_rule.md  60_compile_time_constant_folding.md
01_JAVA/07_DESIGN_PATTERNS/: 04_observer.md
01_JAVA/08_DESIGN_PATTERNS/: 03_factory.md  05_adapter.md  06_strategy.md
01_JAVA/REVISION_VISUAL/: 01_oop_pillars_visual.md  12_enum_visual.md  (+5 more)
02_SPRING/: DOCKER_NOTES.md  PROFILES_NOTES.md
02_SPRING/02_PROJECT/usercrud/: pom.xml
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/: UsercrudApplication.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/controller/: AuthController.java  UserController.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/dto/: ErrorResponse.java  RefreshRequest.java  RegisterRequest.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/model/: RefreshToken.java  User.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/repository/: RefreshTokenRepository.java  UserRepository.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
02_SPRING/02_PROJECT/usercrud/src/main/java/com/arpan/usercrud/service/: UserService.java
02_SPRING/02_PROJECT/usercrud/src/main/resources/: application.properties
02_SPRING/02_PROJECT/usercrud/src/test/java/com/arpan/usercrud/: UsercrudApplicationTests.java
04_HLD/: 05_database_replication.md  06_database_sharding.md  08_cap_theorem.md  09_databases_what_when.md  INTERVIEW_FRAMEWORK.md
05_INFRA_DEEP/: 01_cdn.md  02_load_balancer.md  03_dns.md  04_waf.md
06_COMPARES/: 01_sql_vs_nosql.md  02_tcp_vs_udp.md  03_http_vs_https.md  04_monolith_vs_microservices.md  05_stateful_vs_stateless.md  06_sync_vs_async.md  07_authentication_vs_authorization.md  08_process_vs_thread.md  09_concurrency_vs_parallelism.md  10_rest_vs_graphql.md  11_http_versions.md  12_websockets_vs_sse_vs_long_polling.md
08_DSA/: LIFE_LOOP.cpp  PATTERN_SHEET.md
09_DATABASE/: 01_indexing_practical.md  02_transaction_internals.md
10_BEHAVIORAL/: 01_JP_COMPANY.md  02_WHY_JP.md  03_STAR_HikariCP.md  04_STAR_WAF_IP.md  05_STAR_Doximity_Payment.md  06_STAR_Mentoring.md  07_STAR_Failure_JDK.md
INTERVIEW/: INTERVIEW_GUIDE.md
PROJECT/student-management/: Dockerfile  build.gradle  docker-compose.yml
PROJECT/student-management/k8s/: deployment.yaml  service.yaml
PROJECT/student-management/notes/: NOTES_STUDENT_PROJECT.md
PROJECT/student-management/src/main/java/com/example/practice/: PracticeApplication.java
PROJECT/student-management/src/main/java/com/example/practice/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
PROJECT/student-management/src/main/java/com/example/practice/controller/: AuthController.java  StudentController.java
PROJECT/student-management/src/main/java/com/example/practice/dto/: StudentDTO.java
PROJECT/student-management/src/main/java/com/example/practice/entity/: Student.java
PROJECT/student-management/src/main/java/com/example/practice/exception/: GlobalExceptionHandler.java
PROJECT/student-management/src/main/java/com/example/practice/filter/: RequestLoggingFilter.java
PROJECT/student-management/src/main/java/com/example/practice/interceptor/: LoggingInterceptor.java
PROJECT/student-management/src/main/java/com/example/practice/repository/: StudentRepository.java
PROJECT/student-management/src/main/java/com/example/practice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
PROJECT/student-management/src/main/java/com/example/practice/service/: StudentService.java
PROJECT/student-management/src/main/resources/: application.properties
Prep/: LINKEDIN_REFERRAL_TEMPLATES.md  india_tech_recruiters_hiring_engineers_20260403113421_full.csv  job_hunt_tracker.xlsx
RESOURCES/: before_interview_ritual.md  cold_email_templates.md
(+693 files in other folders)
